conf t
vlan 25
 name PNP.GOV.PH
 exit
int vlan 25
 no shut
 ip add 10.0.1.1 255.255.255.0
ip dhcp excluded-add 10.0.1.1 10.0.1.50
ip dhcp pool PNP.GOV.PH
 network 10.0.1.0 255.255.255.0
 default-router 10.0.1.1
 domain-name PNP.GOV.PH
 dns-server 10.52.1.10
 option 150 ip 10.52.100.8
 Int Fa 0/5
  swi acc vlan 25
  do sh ip dhcp binding


conf t
vlan 25
 name ALORICA.COM
 exit
int vlan 25
 no shut
 ip add 10.0.32.1 255.255.255.
ip dhcp excluded-add 10.0._._ 10.0._._
ip dhcp pool ALORICA.COM
 network 10.0.32.0 255.255.255._
 default-router 10.0.32.1
 domain-name ALORICA.COM
 dns-server 10.52.1.10
 option 150 ip 10.52.100.8
 Int Fa 0/5
  swi acc vlan 25
  do sh ip dhcp binding
  
  
  
conf t
vlan 25
 name ALORICA.COM
 exit
int vlan 25
 no shut
 ip add 10.0.32.1 255.255.255.128
ip dhcp excluded-add 10.0.0.64 10.0.0._
ip dhcp pool ALORICA.COM
 network 10.0.32.0 255.255.255.128
 default-router 10.0.0.64
 domain-name ALORICA.COM
 dns-server 10.52.1.10
 option 150 ip 10.52.100.8
 Int Fa 0/5
  swi acc vlan 25
  do sh ip dhcp binding
  
  
  
  
conf t
vlan 25
 name NBI.GOV.PH
 exit
int vlan 25
 no shut
 ip add 10.0.0.65 255.255.255.192
ip dhcp excluded-add 10.0.0.65 10.0.0.69
ip dhcp pool NBI.GOV.PH
 network 10.0.0.64 255.255.255.192
 default-router 10.0.0.65
 domain-name NBI.GOV.PH
 dns-server 10.52.1.10
 option 150 ip 10.52.100.8
 Int Fa 0/5
  swi acc vlan 25
  do sh ip dhcp binding  
  
 
 
 
!!!D1
conf t
vlan 25
 name DNSSERVERS
 exit
int vlan 25
 no shut
 ip add 10.0.0.9 255.255.255.248
ip dhcp excluded-add 10.0.0.9 10.0.0.9
ip dhcp pool DNSSERVERS
 network 10.0.0.8 255.255.255.248
 default-router 10.0.0.9
 domain-name DNSSERVERS
 Int e1/0
 swi mode access
  swi acc vlan 25
  do sh ip dhcp binding
  
  
!!!D2
conf t
vlan 26
 name DNSSERVERS
 exit
int vlan 26
 no shut
 ip add 10.0.0.33 255.255.255.224
ip dhcp excluded-add 10.0.0.33 10.0.0.33
ip dhcp pool DNSSERVERS
 network 10.0.0.32 255.255.255.224
 default-router 10.0.0.33
 domain-name DNSSERVERS
 Int e1/0
 swi mode access
  swi acc vlan 26
  do sh ip dhcp binding
  


!!!S1
conf t
int e1/0
ip add dhcp
no shut
do sh ip int brief | ex una  
  
!!!S2
conf t
int e1/0
ip add dhcp
no shut
do sh ip int brief | ex una
   
 
 
conf t
vlan __
 name __
 exit
int vlan __
 no shut
 ip add 10.0._._ 255.255._._
ip dhcp excluded-add 10.0._._ 10.0._._
ip dhcp pool _____.com
 network 10.0._._ 255.255._._
 default-router 10.0._._
 domain-name ___.com
 dns-server 10.m.1.10
 option 150 ip 10.m.100.8
 Int Fa 0/7
  swi acc vlan 25
  do sh ip dhcp binding
  


!!!HOW TO CONFIGURE IPV6 IN CISCO:

Method1: IpV6 Autoconfig:

@D1
conf t
ipv6 unicast-routing
int vlan 25
 ipv6 address baca:baca:1111:2222::/64 eui-64
  ipv6 address autoconfig
 do sh ipv6 int brief | ex una
 end
 
 @S1
conf t
ipv6 unicast-routing
int e1/0
  ipv6 address baca:baca:1111:2222::/64
 ipv6 address baca:baca:1111:2222::/64 eui-64
 ipv6 address autoconfig
 do sh ipv6 int brief | ex una
 end
 
 
 ns
 _____

www
smtp
imap
pop
MX